<!DOCTYPE html>

<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <title>首頁</title>
    <style>
        h2 {
            background-color: #D24545;
            color: #E4DEBE;
        }

        .sub-title {
            text-align: left;
            background-color: #D24545;
            color: #E4DEBE;
            font-size: 2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: black 2px solid;
            padding-left: 12px;
            margin: 12px;
        }

        .title {
            text-align: center;
            color: rgb(253, 36, 79);
            background-color: rgb(243, 200, 168);
            font-size: 3rem;
            border-radius: 32px;
            margin: 24px 48px;
            /*內間距*/
            padding: 12px;
        }

        body {
            background-color: #A94438;
            color: rgb(255, 255, 255);
            font-family: 標楷體, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .eng-title {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #info {
            padding: 12px;
            background-color: darksalmon;
            color: black;
        }

        .slogan {
            background-color: chartreuse;
            color: red;
            font-size: 1.2rem;
        }

        #container {
            padding: 1rem;
        }

        .image {
            background-color: rgb(196, 215, 251);
            padding: 12px;
            width: 28%;
            height: 300px;
        }

        #photo {
            text-align: center;
            background-color: #332941;
            border-radius: 2rem;
            padding: 24px 0;
        }

        table {
            width: 60%;
            height: 300px;
            text-align: center;
            margin: 0 auto;
        }

        thead {
            background-color: aqua;
            color: blueviolet;
        }

        tbody {
            background-color: aqua;
            color: black;
        }

        td:first-child {
            background-color: #D24545;
            color: white;
        }

        td:nth-child(1) {
            background-color: #D24545;
            color: white;
        }

        #video {
            text-align: center;
        }

        #post-form {
            text-align: center;
        }

        form {
            width: 60%;
            background-color: #E4DEBE;
            color: black;
            padding: 1rem 0px;
            border-radius: 1rem;
            margin: 6px auto;
        }

        input,
        textarea,
        label,
        button {
            margin: 12px 0px;
            font-size: 24px;
        }

        button {
            background-color: aqua;
            font-size: 1rem;
            width: 100px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="title">我愛健身網站
            <span class="eng-title">GYM WEB</span>
        </div>
        <div id="info">
            <b>健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，
                通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，
                以及提高協調和控制身體各部分的能力來使我們的身體更強健。</b>
            <p>除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，
                這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。</p>
            <em>如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，
                他們是如何做到年過50/60歲，依舊在舞臺上或者是電影螢幕上綻放光彩。
                <u class="slogan">答案就是堅持<b>運動健身!</b></u></em>
        </div>

        <hr>
        <!-- px=>pixel -->
        <a target="_blank" href="https://www.16pic.com/pic/pic_8710805.html">
            <img width="100%" src="https://photo.16pic.com/00/87/10/16pic_8710805_b.jpg" alt="找不到圖片">
        </a>

        <div class="sub-title">♠ 健身的10個好處</div>
        <ol type="1">
            <li>增加基礎代謝率</li>
            <li>預防疾病和提高免疫力</li>
            <li>改善心情</li>
            <li>改善睡眠</li>
            <li>增加自信</li>
            <li>增強記憶力</li>
            <li>增強心肺能力</li>
            <li>提升睡眠品質</li>
            <li>釋放工作的壓力</li>
            <li>增加肌肉助於減肥</li>
        </ol>
        <hr>
        <div id="photo">
            <img class="image" src="images/humphrey-muleba-LOA2mTj1vhc-unsplash.jpg" alt="">
            <img class="image" src="images/risen-wang-20jX9b35r_M-unsplash.jpg" alt="">
            <img class="image" src="images/victor-freitas-WvDYdXDzkhs-unsplash.jpg" alt="">
        </div>

        <div class=":sub-title">♥ 好文章連結</div>
        <ul>
            <li><a target="_blank"
                    href="https://blog.worldgymtaiwan.com/common-symptoms-of-menopause">更年期症狀讓妳變得不快樂難相處嗎？調整飲食與運動是公認最佳良藥</a>
            </li>
            <li>
                <a href="https://blog.worldgymtaiwan.com/training-can-help-protect-the-brain-from-degeneration"
                    target="_blank">改善記憶力</a>
            </li>
            <li>
                <a
                    href="https://www.waldenu.edu/online-bachelors-programs/bs-in-psychology/resource/five-mental-benefits-of-exercise">5
                    Mental Benefits of Exercise</a>
            </li>
        </ul>
        <small>引用網址:<a
                href="https://blog.worldgymtaiwan.com/5-mental-benefits-of-exercise"></a>https://blog.worldgymtaiwan.com/5-mental-benefits-of-exercise</small>


        <small>
            引用網址：<a target="_blank" href="https://blog.worldgymtaiwan.com/">https://blog.worldgymtaiwan.com/</a>
        </small>
        <hr>
        <h2>一天所需卡路里</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>每天活動量</th>
                    <th>體重過輕者所需熱量</th>
                    <th>體重正常者所需熱量</th>
                    <th>體重過重者、肥胖者所需熱量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>輕度工作</td>
                    <td>35大卡X目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                    <td>20~25大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>中度工作</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                    <td>30大卡 X 目前體重（公斤）</td>
                </tr>
                <tr>
                    <td>重度工作</td>
                    <td>45大卡 X 目前體重（公斤）</td>
                    <td>40大卡 X 目前體重（公斤）</td>
                    <td>35大卡 X 目前體重（公斤）</td>
                </tr>
            </tbody>
        </table>
        <p>
            <b>
                <a href="bmi.html">計算BMI</a>&nbsp;&nbsp;</b>
            一位民眾身高160公分，體重65公斤，<u>BMI25.4kg/m2(=65÷1.6÷1.6)</u>，體重屬於「過重」。
            <br>
            <b>計算所需熱量:&nbsp;&nbsp;</b>
            因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
        </p>


        <hr>
        <div class=":sub-title">♥ 健身影片</div>
        <div id="video">
            <iframe width="45%" height="500" src="https://www.youtube.com/embed/MzLZXUnekuI"
                title="健身房新手【4天練全身課表】每天只做CP值最高的三個精華動作！│健人訓練│ 2021ep31" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>"
            <iframe width="45%" height="500" src="https://www.youtube.com/embed/lBa6Ysa07x8"
                title="25分鐘【急速燃燒卡路里】全身徒手鍛鍊 腹肌出現 體脂再見！│健人訓練│ 2021ep29" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <video src="video/file_example_MP4_640_3MG.mp4" controls>
            </video>
        </div>
        <hr>
        <div class=":sub-title">表單填寫</div>
        <div id="post-form">
            <form action="" method="GET">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="請輸入Email" required>
                <br>
                <label for="password">建議</label>
                <textarea name="info" id="info" cols="30" rows="10"></textarea>
                <p>
                    <button type="submit">發送</button>
                    <button type="reset" style="background-color: red;color:white"></button>
                </p>
        </div>
        </form>
    </div>
</body>

</html>